quarkus.datasource.db-kind = ${MYSQL_HOST}
quarkus.datasource.username = ${MYSQL_USER}
quarkus.datasource.password = ${MYSQL_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:mysql://localhost/${MYSQL_DATABASE}

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-allow-credentials=true

quarkus.hibernate-orm.database.generation=drop-and-create

rabbitmq-host=localhost
rabbitmq-port=${RABBIT_PORT}
mp.messaging.connector.smallrye-rabbitmq.queue.name=eoloplantCreationProgressNotifications
mp.messaging.incoming.eoloplantCreationProgressNotifications.connector=smallrye-rabbitmq
mp.messaging.incoming.eoloplantCreationProgressNotifications.queue.name=eoloplantCreationProgressNotifications

quarkus.amqp.devservices.enabled=false



quarkus.container-image.build=true
quarkus.container-image.group=garrijuan
quarkus.container-image.name=server
quarkus.container-image.tag=v0.2
quarkus.container-image.push=true


